########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:43)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:42)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "0.05731"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:44)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:42)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:42)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:42)
	at Solution.main(Solution.java:17)
----------------------------------------

